is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = robot_controller_api
build_property.RootNamespace = robot_controller_api
build_property.ProjectDir = /Users/chanputhitith/Downloads/Deakin University/Trimester 2 2022/SIT331 Full Stack Backend Services/W6 Authentication/Task 4.2P/robot-controller-api/robot-controller-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chanputhitith/Downloads/Deakin University/Trimester 2 2022/SIT331 Full Stack Backend Services/W6 Authentication/Task 4.2P/robot-controller-api/robot-controller-api
build_property._RazorSourceGeneratorDebug = 
